## Importação das Bibliotecas

In [1]:
# Importando bibliotecas
import pandas as pd

## Carregamento dos arquivos

In [2]:
# Carregando arquivos

rl_procedimentos_cid = open('rl_procedimento_cid.txt','r', encoding='ISO-8859-1')        # Abertura do arquivo
rl_procedimentos_cid = rl_procedimentos_cid.readlines()                                  # Armazenamento em variáveis

tb_cid = open('tb_cid.txt','r', encoding='ISO-8859-1')
tb_cid = tb_cid.readlines()

tb_forma_organizacao = open('tb_forma_organizacao.txt','r', encoding='ISO-8859-1')
tb_forma_organizacao = tb_forma_organizacao.readlines()

tb_grupo = open('tb_grupo.txt','r', encoding='ISO-8859-1')
tb_grupo = tb_grupo.readlines()

tb_procedimento = open('tb_procedimento.txt','r', encoding='ISO-8859-1')
tb_procedimento = tb_procedimento.readlines()

tb_sub_grupo = open('tb_sub_grupo.txt','r', encoding='ISO-8859-1')
tb_sub_grupo = tb_sub_grupo.readlines()

## Tratamento de Dados

### Arquivo 1: `rl_procedimento`

In [3]:
tb_rl_procedimento_list = []

for i in rl_procedimentos_cid:
    list_dados = []
    primeira_parte = i[0:10].strip()
    segunda_parte = i[10:14].strip()
    terceira_parte = i[14:15].strip()
    quarta_parte = i[15:21].strip()

    # Armazenando os dados em uma lista

    list_dados.append(primeira_parte)
    list_dados.append(segunda_parte)
    list_dados.append(terceira_parte)
    list_dados.append(quarta_parte)

    # Salvando na lista principal

    tb_rl_procedimento_list.append(list_dados)


# Transformando em tabela

tb_rl_procedimento_pd = pd.DataFrame(tb_rl_procedimento_list, columns=['CO_PROCEDIMENTO','CO_CID','ST_PRINCIPAL','DT_COMPETENCIA'])
tb_rl_procedimento_pd.head()

### Arquivo 2: `tb_cid`

In [4]:
## Tratando tabela tb_cid

tb_cid_list = []

for i in tb_cid:
    list_dados = []
    primeira_parte = i[0:4]
    segunda_parte = i[4:104].strip()
    terceira_parte = i[104:105].strip()
    quarta_parte = i[105:106]
    quinta_parte = i[106:107].strip()
    sexta_parte = i[107:112].strip()

    # Armazenando os dados em uma lista

    list_dados.append(primeira_parte)
    list_dados.append(segunda_parte)
    list_dados.append(terceira_parte)
    list_dados.append(quarta_parte)
    list_dados.append(quinta_parte)
    list_dados.append(sexta_parte)

    # Salvando na lista principal

    tb_cid_list.append(list_dados)

# Transformando em tabela

tb_cid_pd = pd.DataFrame(tb_cid_list, columns=['CO_CID','NO_CID','TP_AGRAVO','TP_SEXO','TP_ESTADIO','VL_CAMPOS_IRRADIADOS'])
tb_cid_pd.head()

### Arquivo 3: `tb_forma_organizacao`

In [5]:
## Tratamento tabela tb_forma_organizacao

tb_forma_org_list = []

for i in tb_forma_organizacao:
    list_dados = []
    primeira_parte = i[0:2]
    segunda_parte = i[2:4].strip()
    terceira_parte = i[4:6].strip()
    quarta_parte = i[6:106].strip()
    quinta_parte = i[106:113].strip()


    # Armazenando os dados em uma lista

    list_dados.append(primeira_parte)
    list_dados.append(segunda_parte)
    list_dados.append(terceira_parte)
    list_dados.append(quarta_parte)
    list_dados.append(quinta_parte)

    # Salvando na lista principal

    tb_forma_org_list.append(list_dados)

# Transformando em tabela

tb_forma_organizacao_pd = pd.DataFrame(tb_forma_org_list, columns=['CO_GRUPO','CO_SUB_GRUPO','CO_FORMA_ORGANIZACAO','NO_FORMA_ORGANIZACAO','DT_COMPETENCIA'])
tb_forma_organizacao_pd.head()

### Arquivo 4: `tb_grupo`

In [6]:
## Tratamento tabela tb_grupo

tb_grupo_list = []

for i in tb_grupo:
    list_dados = []
    primeira_parte = i[0:2]
    segunda_parte = i[2:102].strip()
    terceira_parte = i[102:110].strip()

    # Armazenando os dados em uma lista

    list_dados.append(primeira_parte)
    list_dados.append(segunda_parte)
    list_dados.append(terceira_parte)

    # Salvando na lista principal

    tb_grupo_list.append(list_dados)


# Transformando em tabela

tb_grupo_pd = pd.DataFrame(tb_grupo_list, columns=['CO_GRUPO','NO_GRUPO','DT_COMPETENCIA'])
tb_grupo_pd.head()

### Arquivo 5: `tb_procedimento`

In [7]:
## Tratamento tabela tb_procedimento

tb_procedimento_list = []

for i in tb_procedimento:
    list_dados = []
    primeira_parte = i[0:10]
    segunda_parte = i[10:260].strip()
    terceira_parte = i[260:261].strip()
    quarta_parte = i[261:262].strip()
    quinta_parte = i[262:266].strip()
    sexta_parte = i[266:270].strip()
    setima_parte = i[270:274].strip()
    oitava_parte = i[274:278].strip()
    nona_parte = i[278:282].strip()
    decima_parte = i[282:292].strip()
    decima1_parte = i[292:302].strip()
    decima2_parte = i[302:312].strip()
    decima3_parte = i[312:314].strip()
    decima4_parte = i[314:320].strip()
    decima5_parte = i[320:324].strip()
    decima6_parte = i[324:330].strip()

    # Armazenando os dados em uma lista

    list_dados.append(primeira_parte)
    list_dados.append(segunda_parte)
    list_dados.append(terceira_parte)
    list_dados.append(quarta_parte)
    list_dados.append(quinta_parte)
    list_dados.append(sexta_parte)
    list_dados.append(setima_parte)
    list_dados.append(oitava_parte)
    list_dados.append(nona_parte)
    list_dados.append(decima_parte)
    list_dados.append(decima1_parte)
    list_dados.append(decima2_parte)
    list_dados.append(decima3_parte)
    list_dados.append(decima4_parte)
    list_dados.append(decima5_parte)
    list_dados.append(decima6_parte)


    # Salvando na lista principal

    tb_procedimento_list.append(list_dados)


# Transformando em tabela

tb_procedimento_pd = pd.DataFrame(tb_procedimento_list, columns=['CO_PROCEDIMENTO','NO_PROCEDIMENTO','TP_COMPLEXIDADE','TP_SEXO','QT_MAXIMA_EXECUCAO','QT_DIAS_PERMANENCIA','QT_PONTOS','VL_IDADE_MINIMA','VL_IDADE_MAXIMA','VL_SH','VL_SA','VL_SP','CO_FINANCIAMENTO','CO_RUBRICA','QT_TEMPO_PERMANENCIA','DT_COMPETENCIA'])
tb_procedimento_pd.head()

,CO_PROCEDIMENTO,NO_PROCEDIMENTO,TP_COMPLEXIDADE,TP_SEXO,QT_MAXIMA_EXECUCAO,QT_DIAS_PERMANENCIA,QT_PONTOS,VL_IDADE_MINIMA,VL_IDADE_MAXIMA,VL_SH,VL_SA,VL_SP,CO_FINANCIAMENTO,CO_RUBRICA,QT_TEMPO_PERMANENCIA,DT_COMPETENCIA
0,0101010010,ATIVIDADE EDUCATIVA / ORIENTAÇÃO EM GRUPO NA A...,1,N,9999,9999,0000,9999,9999,0000000000,0000000000,0000000000,01,,9999,202306
1,0101010028,ATIVIDADE EDUCATIVA / ORIENTAÇÃO EM GRUPO NA A...,2,I,9999,9999,0000,0084,1571,0000000000,0000000270,0000000000,06,,9999,202306
2,0101010036,PRÁTICA CORPORAL / ATIVIDADE FÍSICA EM GRUPO,1,I,9999,9999,0000,0072,1571,0000000000,0000000000,0000000000,01,,9999,202306
3,0101010095,PREVENÇÃO DA COVID-19 NAS ESCOLAS,1,I,9999,9999,0000,0000,1571,0000000000,0000000000,0000000000,01,,9999,202306
4,0101010109,ATIVIDADES EDUCATIVAS DA POPULAÇÃO SOBRE A TEM...,1,I,9999,9999,0000,0000,1571,0000000000,0000000000,0000000000,07,,9999,202306
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4725,0803010109,UNIDADE DE REMUNERAÇÃO PARA DESLOCAMENTO DE AC...,0,I,9999,9999,0000,0216,0971,0000000000,0000000495,0000000000,06,,9999,202306
4726,0803010117,UNIDADE DE REMUNERAÇÃO PARA DESLOCAMENTO DE PA...,0,I,9999,9999,0000,0000,1571,0000000000,0000000370,0000000000,06,,9999,202306
4727,0803010125,UNIDADE DE REMUNERAÇÃO PARA DESLOCAMENTO DE PA...,0,I,9999,9999,0000,0000,1571,0000000000,0000000495,0000000000,06,,9999,202306
4728,0803010133,UNIDADE DE REMUNERAÇÃO P/DESLOCAMENTO INTEREST...,0,I,9999,9999,0000,0216,0971,0000000000,0000018150,0000000000,06,,9999,202306
4729,0803010141,UNIDADE DE REMUNERAÇÃO P/DESLOCAMENTO INTEREST...,0,I,9999,9999,0000,0000,1571,0000000000,0000018150,0000000000,06,,9999,202306

### Arquivo 6: `tb_sub_grupo`

In [8]:
## Tratamento tabela tb_sub_grupo

tb_sub_grupo_list = []

for i in tb_sub_grupo:
    list_dados = []
    primeira_parte = i[0:2]
    segunda_parte = i[2:4].strip()
    terceira_parte = i[5:104].strip()
    quarta_parte = i[104:110].strip()

    # Armazenando os dados em uma lista

    list_dados.append(primeira_parte)
    list_dados.append(segunda_parte)
    list_dados.append(terceira_parte)
    list_dados.append(quarta_parte)

    # Salvando na lista principal

    tb_sub_grupo_list.append(list_dados)


# Transformando em tabela

tb_sub_grupo_pd = pd.DataFrame(tb_sub_grupo_list, columns=['CO_GRUPO','CO_SUB_GRUPO','NO_SUB_GRUPO','DT_COMPETENCIA'])
tb_sub_grupo_pd.head()

## Conexão com o Banco de Dados MySQL

In [9]:
import mysql.connector

conexao = mysql.connector.connect(host='localhost',user='root',password='9090#',database='stg_prontuario' )
cursor = conexao.cursor()

In [10]:
## Criando query das Tabelas no Schema stg_prontuario

query_rl_procedimento_cid = """
                     create table stg_prontuario.rl_procedimento_cid(
                        co_procedimento varchar(10),
                        co_cid varchar(4),
                        st_principal char(1),
                        dt_competencia char(6)

                     )
                     """

query_tb_cid = """
                     create table stg_prontuario.tb_cid(
                        co_cid varchar(4),
                        no_cid varchar(100),
                        tp_agravo char(1),
                        tp_sexo char(1),
                        tp_estadio char(1),
                        vl_campos_irradiados INT

                     )
                     """

query_tb_forma_organizacao = """
                     create table stg_prontuario.tb_forma_organizacao(
                        co_grupo varchar(2),
                        co_sub_grupo varchar(2),
                        co_forma_organizacao varchar(2),
                        no_forma_organizacao varchar(100),
                        dt_competencia char(6)


                     )
                     """

query_tb_grupo = """
                     create table stg_prontuario.tb_grupo(
                        co_grupo varchar(2),
                        no_grupo varchar(100),
                        dt_competencia char(6)


                     )
                     """

In [11]:
query_tb_procedimento = """
                     create table stg_prontuario.tb_procedimento(
                        co_procedimento varchar(10),
                        no_procedimento varchar(250),
                        tp_complexidade varchar(1),
                        tp_sexo varchar(1),
                        qt_maxima_execucao int,
                        qt_dias_permanencia int,
                        qt_pontos int,
                        vl_idade_minima  int,
                        vl_idade_maxima int,
                        vl_sh int,
                        vl_sa int,
                        vl_sp int,
                        co_financiamento varchar(2),
                        co_rubrica varchar(6),
                        qt_tempo_permanencia int,
                        dt_competencia char(6)

                     )
                     """

query_tb_sub_grupo = """
                     create table stg_prontuario.tb_sub_grupo(
                       co_grupo varchar(2),
                       co_sub_grupo varchar(2),
                       no_sub_grupo varchar(100),
                       dt_competencia char(6)

                     )
                     """

In [ ]:
## Criando tabelas no banco de dados (Mysql)

cursor.execute(query_rl_procedimento_cid)
cursor.execute(query_tb_cid)
cursor.execute(query_tb_forma_organizacao)
cursor.execute(query_tb_grupo)
cursor.execute(query_tb_procedimento)
cursor.execute(query_tb_sub_grupo)

In [13]:
## Criando uma query para inserir dados na tabela rl_procedimento_cid

for k,v in tb_rl_procedimento_pd.iterrows():

    # Desempacotando dados
    v1,v2,v3,v4 = v

    # Query de inserção
    query_rl_procedimento_cid_insert = f""" insert into stg_prontuario.rl_procedimento_cid(co_procedimento, co_cid, st_principal, dt_competencia)
                                              values('{v1}','{v2}','{v3}','{v4}')
                                        """
    cursor.execute(query_rl_procedimento_cid_insert)

In [14]:
## Criando uma query para inserir dados na tabela tb_cid

for k,v in tb_cid_pd.iterrows():

    # Desempacotando dados
    v1,v2,v3,v4,v5,v6 = v

    # Query de inserção
    query_tb_cid_insert = f""" insert into stg_prontuario.tb_cid (co_cid,no_cid,tp_agravo,tp_sexo,tp_estadio,vl_campos_irradiados)
                                              values('{v1}','{v2}','{v3}','{v4}','{v5}',{v6})
                                        """
    cursor.execute(query_tb_cid_insert)

In [15]:
## Criando uma query para inserir dados na tabela tb_forma_organizacao

for k,v in tb_forma_organizacao_pd.iterrows():

    # Desempacotando dados
    v1,v2,v3,v4,v5 = v

    # Query de inserção
    query_tb_forma_org_insert = f""" insert into stg_prontuario.tb_forma_organizacao (co_grupo,co_sub_grupo,co_forma_organizacao,no_forma_organizacao,dt_competencia)
                                              values('{v1}','{v2}','{v3}','{v4}','{v5}')
                                        """
    cursor.execute(query_tb_forma_org_insert)

In [16]:
## Criando query para inserir dados na tabela tb_grupo
for k, v in tb_grupo_pd.iterrows():

    #Desempacotando dados
    v1,v2,v3 = v

    # Query de inserção
    query_tb_grupo_insert = f"""insert into stg_prontuario.tb_grupo (co_grupo,no_grupo,dt_competencia)
                                            values('{v1}','{v2}','{v3}')
                                    """

cursor.execute(query_tb_grupo_insert)

In [17]:
## Criando query para inserir dados na tabela tb_procedimento
for k, v in tb_procedimento_pd.iterrows():

    #Desempacotando dados
    v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16 = v

    # Query de inserção
    query_tb_procedimento_insert = f"""insert into stg_prontuario.tb_procedimento (co_procedimento, no_procedimento, tp_complexidade, tp_sexo, qt_maxima_execucao, qt_dias_permanencia, qt_pontos, vl_idade_minima, vl_idade_maxima, vl_sh, vl_sa, vl_sp, co_financiamento, co_rubrica, qt_tempo_permanencia, dt_competencia)
                                        values('{v1}','{v2}','{v3}','{v4}','{v5}','{v6}','{v7}','{v8}',
                                               '{v9}','{v10}','{v11}','{v12}','{v13}','{v14}','{v15}','{v16}')
                                    """

cursor.execute(query_tb_procedimento_insert)

In [19]:
## Criando uma query para inserir dados na tabela tb_sub_grupo

for k,v in tb_sub_grupo_pd.iterrows():

    # Desempacotando dados
    v1,v2,v3,v4 = v

    # Query de inserção
    query_tb_sub_grupo_insert = f""" insert into stg_prontuario.tb_sub_grupo (co_grupo,co_sub_grupo,no_sub_grupo,dt_competencia)
                                              values('{v1}','{v2}','{v3}','{v4}')
                                        """
cursor.execute(query_tb_sub_grupo_insert)